# DattingApp

./: DatingApp.sln
DatingApp/: DatingApp.csproj  Startup.cs  appsettings.json
DatingApp/Controllers/: AuthController.cs  UsersController.cs
DatingApp/Dtos/: UserForDetailDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp/Entity/: AppDbContext.cs  Seed.cs  UserSeedData.json
DatingApp/Interfaces/: IAuthRepositoryService.cs
DatingApp/Migrations/: 20190906054202_addUserTable.Designer.cs  20190906054202_addUserTable.cs  20190909075924_addUsernameToUserTable.Designer.cs  20190909075924_addUsernameToUserTable.cs  20190909085311_changeUserModel.Designer.cs  20190909085311_changeUserModel.cs  20190912050027_addPhotoTable.Designer.cs  20190912050027_addPhotoTable.cs  AppDbContextModelSnapshot.cs
DatingApp/Models/: Photo.cs  User.cs
DatingApp/Properties/: launchSettings.json
DatingApp/Repository/: GenericRepository.cs  IAuthRepositoryService.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DatingApp/Services/: AusthService.cs  MapperService.cs
DatingApp/Services/Implementation/: AusthService.cs
